# Generated by Yosys 0.9+3565 (git sha1 474cd02e, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model sr_latch_en
.inputs R S EN
.outputs Q Qbar
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=S I1=Q I2=R I3=EN O=Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111011001100
.gate SB_LUT4 I0=$false I1=S I2=EN I3=Q O=Qbar
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000111111
.end
